server.port=8999

eureka.instance.hostname= localhost


spring.application.name=API_GATEWAY

spring.cloud.gateway.routes[0].id=DOCTOR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DOCTOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/doctor/**

spring.cloud.gateway.routes[1].id=PATIENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=patient/**

#To connect Eureka server
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
